<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Accio landing page</title>
    <link rel="icon" href="assets/accio-logo.svg" type="image/icon type">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <nav class="navbar">
      
        <div class="logo">
          <img src="assets/nav-mainlogo.svg">
        </div>
        <ul class="nav-items hide-on-mobile">
          <li><a href="#">Courses</a> <img src="assets/nav-downarrow.svg"></li>
          <li><a href="#">Accio Reviews</a></li>
          <li><a href="#">Scholarship Test</a></li>
          <li><a href="#">More</a> <img src="assets/nav-downarrow.svg"></li>
      </ul>
      <button class=" hide-on-mobile btn btn-outline-primary px-3 mx-0 fw-bold">Login</button>
      </div>
      <div class="menu-button">
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 512 512"
          height="100%"
          width="40px"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="none"
            stroke-linecap="round"
            stroke-miterlimit="10"
            stroke-width="48"
            d="M88 152h336M88 256h336M88 360h336"
          ></path>
        </svg>
      </div>
      <br><br>
      </nav>
      <div class="announcent">
        Next batch starts in ⌛ 22 Days, Hurry! 
      </div>
    </header>
      
      <!-- <main> -->
        <section class="hero-left-right-main">
        <div class="hero-left-main">
            <div class="hero-main-sec1">
                <h1>Launch your career with our<br>
                    <span style="color:blue;">Full Stack Developer</span>
                    <span style="color:black"> Courses</span>
                    </h1>
                    <p>Curriculum designed and taught by Alumni from IIT’s & <br>Leading Tech Companies.</p>
            <br>
            <div style="display: inline-flex;">
                <div class="hero-left">
                        <div style="align-self: center"><img src="assets/hero-left-icon-1.svg">
                        </div>
                        <div class="hero-left-txt-1">
                            <p>41 lakhs</p>
                            <p style="color: #4F4F4F; font-size: 12px;  line-height: 18.60px; ">Highest Salary</p>
                        </div>
                        <div style="align-self: center"><img src="assets/hero-left-icon-2.svg">
                        </div>
                        <div class="hero-left-txt-1">
                            <p>300+</p>
                            <p style="color: #4F4F4F; font-size: 12px;  line-height: 18.60px; ">Partner Companies</p>
                        </div>
                        <div style="align-self: center"><img src="assets/hero-left-icon-3.svg">
                        </div>
                        <div class="hero-left-txt-1">
                            <p>100%</p>
                            <p style="color: #4F4F4F; font-size: 12px;  line-height: 18.60px; ">Job Guarantee</p>
                        </div>
                        <div style="align-self: center"><img src="assets/hero-left-icon-4.svg">
                        </div>
                        <div class="hero-left-txt-1">
                            <p>8.3 LPA</p>
                            <p style="color: #4F4F4F; font-size: 12px;  line-height: 18.60px; ">Average Salary</p>
                        </div>
                    </div>
                    <div><img src="assets/Arrow.svg"></div>
            </div>
            </div> 
            <br><br>
                <div class="box hide-on-mobile">Made with 💙 by an Accio Student</div>  
            
            </div> 
                   
            <div class="hero-right">
                <div class="hero-right-child">
                <div style="text-align: center;">
                    <p style="color: #2B2F34;font-size: 32px;font-style: italic;font-weight: 400;">Start Attending Live <br>Classes for Free!</p>
                    <p style="color: #818D9D;font-size: 16px;font-weight: 400;line-height: 24px;">Live lectures & Assignments curated by <br> Top Tech Proffesionals</p>
                </div>
                <div>
                    <div class="input-icons">
                        <img src="assets/hero-right-icon-1.svg">
                        <input class="input-field-right"
                               type="text"
                               value="Samvrant Samantaray">
                </div>
                <div class="input-icons">
                    <img src="assets/hero-right-icon-2.svg">
                    <input class="input-field-right"
                           type="text"
                           placeholder="Phone number">
            </div>
            <br>
            <button type="submit" class="form-button my-2" fdprocessedid="xe36gd">
                Apply Now For Free
                <img src="assets/btn-icon-1.svg" alt="right-arrow">
              </button>
            </div>
            <div style="text-align: center; padding-top: 2%;">
                <p>By clicking &nbsp;  ‘Apply now’, &nbsp; you agree to our<br> 
                    <span style="color:rgba(47, 128, 237, 1);">Terms & Conditions</span></p>
            </div>
        </div>
    </div>
        </section>
      <!-- </main> -->
      <section class="course-sec mt-5 py-5">
        <div style="text-align: center; margin-top:2%;">
            <h5 style="color: #992FED;"><i>LEARN FULL STACK WEB DEVELOPMENT</i></h5>
            <h2 style="color:blue">OUR COURSES</h>
        </div>
        <div class="beginner-intermidiate-cards">
            <div class="cards">
                <div style="text-align: center;">
                <h4>
                    <img src="assets/begginer-icon.svg">
                    <i>Begginer</i>
                </h4>
                <p>
                    <i><span style="background-color:#E0F3FF; border-radius: 5px;"
                     class="text-primary p-1">100% Job Gaurantee</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#E0F3FF; border-radius: 5px;"
                     class="text-primary p-1">Lifetime Access</span></i>
                </p>
                <p class="text-secondary">For you to start their coding journey from start</p>
                </div>
                <div style="padding-left: 40px;">
                    <table style="border: none;">
                        <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                            <td><img src="assets/placement-icon.svg">&nbsp; Placement Starts</td>
                            <td>in 4 Months</td>
                        </tr>
                        <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                            <td><img src="assets/graduation-cap-icon.svg"> &nbsp; Eligibility</td>
                            <td>Final year students or Graduates, All degrees</td>
                        </tr>
                        <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                            <td><img src="assets/clock-icon.svg"> &nbsp; Duration</td>
                            <td>12 Months</td>
                        </tr>
                        <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                            <td><img src="assets/dairy-icon.svg">&nbsp; Daily Effort</td>
                            <td>5-7 hours </td>
                        </tr>
                        <tr >
                            <td><img src="assets/symbol-icon.svg"> &nbsp; Next Batch On</td>
                            <td>10th Oct 2023</td>
                        </tr>
                    </table>
                </div>
                <div class="table-btns">
                    <button  class="btn border-primary text-primary px-5 py-3 mx-2 fw-bold"><img src="assets/table-btn-icon.svg"> Brochur</button>
                    <button class="btn btn-primary px-5 py-3  fw-bold"> Learn More <img src="assets/btn-icon-1.svg"></button>

                </div>
    

            </div>
            
            <div class="cards">
                <div style="text-align: center;">
                <h4>
                    <img src="assets/intermidiate-icon.svg">
                    <i>Intermidiate</i>
                </h4>
                <p>
                    <i><span style="background-color:#FFEED8; border-radius: 5px;"
                     class="text-danger p-1">Pay After Placement</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#FFEED8; border-radius: 5px;" 
                    class="text-danger p-1">Lifetime Access</span></i>
                </p>
                <p class="text-secondary">For learners with good reasoning & logical reasoning</p>
            </div>
                <div style="padding-left: 40px;">
                <table>
                    <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                        <td><img src="assets/placement-icon.svg">&nbsp; Placement Starts</td>
                        <td>in 6 Months</td>
                    </tr>
                    <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                        <td><img src="assets/graduation-cap-icon.svg"> &nbsp; Eligibility</td>
                        <td>2019-2023 Batch students, All Degrees </td>
                    </tr>
                    <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                        <td><img src="assets/clock-icon.svg"> &nbsp; Duration</td>
                        <td>10 Months</td>
                    </tr>
                    <tr style="border-bottom: 1px rgba(0, 0, 0, 0.20) solid;">
                        <td><img src="assets/dairy-icon.svg">&nbsp; Daily Effort</td>
                        <td>8-10 hours </td>
                    </tr>
                    <tr >
                        <td><img src="assets/symbol-icon.svg"> &nbsp; Next Batch On</td>
                        <td>10th Oct 2023</td>
                    </tr>
                </table>
            </div>
            <div class="table-btns">
                <button  class="btn border-primary text-primary px-5 py-3 mx-2 fw-bold"><img src="assets/table-btn-icon.svg"> Brochur</button>
                <button class="btn btn-primary px-5 py-3 fw-bold"> Learn More <img src="assets/btn-icon-1.svg"></button>

            </div>


        </div>
      </section>
      <section class="partners my-5 mx-5">
        <div class="d-flex flex-column align-items-center">
            <p class="text-primary"><i>OVER 300+ HIRING PARTNERS</i></p>
            <h3 class="text-center"><i>Top Startups &amp; MNC's Hire</i></h3>
            <h3 class="text-primary"><i>Software Engineer</i></h3>
            <p class="text-secondary">From Acciojob upto 41 Lakhs</p>
        </div>
        <div id="scroll-container">
            <div class="d-flex justify-content-between flex-wrap" id="list">
                <marquee behavior="" direction="left">
                <img class="mx-4 my-3" src="assets/Walmart.svg">
                <img class="mx-4 my-3" src="assets/amazon.svg">
                <img class="mx-4 my-3" src="assets/bharathpay.svg">
                <img class="mx-4 my-3" src="assets/maersk.svg">
                <img class="mx-4 my-3" src="assets/paygogal.svg">
                
                </marquee>
                <marquee behavior="" direction="right">
                <img class="mx-4 my-3" src="assets/cadence.svg">
                <img class="mx-4 my-3" src="assets/tata.svg">
                <img class="mx-4 my-3" src="assets/freecharge.svg">
                <img class="mx-4 my-3" src="assets/hsbc.svg">
                <img class="mx-4 my-3" src="assets/mystify.svg">
                </marquee>
               <marquee behavior="" direction="left">
                <img class="mx-4 my-3" src="assets/park.svg">
                <img class="mx-4 my-3" src="assets/public.svg">
                <img class="mx-4 my-3" src="assets/converj.svg">
                <img class="mx-4 my-3" src="assets/paytm.svg">
                <img class="mx-4 my-3" src="assets/makemy trip.svg">
               </marquee>
            </div>
        </div>

            <div style="text-align: center;" >
            <button type="button" class="report-btn btn btn-primary" fdprocessedid="q692r7">
                Placement Report
                <img src="assets/btn-icon-1.svg" alt="arrow right">
              </button>
            </div>
    </section>
    <hr>
    <footer class="mt-5 mx-5">
        <div>
            <h3 class="text-center"><i>Accio Wall Of Love</i></h3>
            <p class="text-center text-secondary"><i>Our Alumini Say it Best</i></p>
        </div>
        <div class="card-main">
            <div class="card-2 shadow m-2 px-4">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="assets/Ellipse_1.svg">
                    <p><i>Virat Kohali<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="assets/LinkedIN.svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</i></p>
                <p class="text-secondary mt-2"><i>03/Oct/2023</i></p>
            </div>
            <div class="card-2 shadow m-2 px-4">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="assets/Ellipse_2.svg">
                    <p><i>Ishan Kishan<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="assets/Quora.svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan. My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined.My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries.</i></p>
                <p class="text-secondary mt-2"><i>03/Oct/2023</i></p>
            </div>
            <div class="card-2 shadow m-2 px-4">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="assets/Ellipse_3.svg">
                    <p><i>Virender Sehwag<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="assets/LinkedIN.svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan</i></p>
                <p class="text-secondary mt-2"><i>03/Oct/2023</i></p>
            </div>
            <div class="card-2 shadow m-2 px-4">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="assets/Ellipse_4.svg">
                    <p><i>Rohit Sharma<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="assets/LinkedIN.svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan. My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined</i></p>
                <p class="text-secondary mt-2"><i>03/Oct/2023</i></p>
            </div>
            <div class="card-2 shadow m-2 px-4">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="assets/Ellipse_5.svg">
                    <p><i>Sarfaraz Ahmed<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="assets/LinkedIN.svg">
                </div>
                <p class="text-secondary mt-3"><i>Inshallah Boys Played well. My answer also same
                    Inshallah Boys! Well done!</i></p>
                <p class="text-secondary mt-2"><i>03/Oct/2023</i></p>
            </div>
            <div class="card-2 shadow m-2 px-4">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="assets/Ellipse_1.svg">
                    <p><i>Sachin Tendulkar<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="assets/LinkedIN.svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan. My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined</i></p>
                <p class="text-secondary mt-2"><i>03/Oct/2023</i></p>
            </div>
        </div>
    </footer>
      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
</body>
</html>